# API_Dolar

./: .gitignore  API_Dolar.sln  build_errors.txt
Aplication/Constants/: ApiMessages.cs  EstadoApiConstants.cs  TipoDolarConstants.cs
Aplication/Enums/: TipoDolarEnum.cs  TipoMonedaEnum.cs
Aplication/Helpers/: TraceHelper.cs
Aplication/Interfaces/: IArgentidaDatosService.cs  IUnitOfWork.cs
Aplication/Mappings/: GeneralProfile.cs
Aplication/Wrappers/: PagedResponse.cs  Response.cs
Application/: Application.csproj  ServiceExtensions.cs
Application/Behaviours/: CachingBehavior.cs
Application/Constants/: ApiMessages.cs  EstadoApiConstants.cs  TipoDolarConstants.cs
Application/DTOs/_cotizaciones/Request/: CotizacionesRequest.cs
Application/DTOs/_cotizaciones/Response/: CotizacionesResponse.cs
Application/DTOs/_cuotaServicio/Request/: CuotaServicioRequest.cs
Application/DTOs/_cuotaServicio/Response/: CuotaServicioResponse.cs
Application/DTOs/_feriado/Request/: FeriadoRequest.cs
Application/DTOs/_feriado/Response/: FeriadoResponse.cs
Application/DTOs/_servicio/Request/: ServicioRequest.cs
Application/DTOs/_servicio/Response/: ServicioResponse.cs
Application/DTOs/_state/Response/: EstadoResponse.cs
Application/DTOs/_tipoDolar/Request/: TipoDolarRequest.cs
Application/DTOs/_tipoDolar/Response/: TipoDolarResponse.cs
Application/Enums/: TipoDolarEnum.cs  TipoMonedaEnum.cs
Application/Features/_cuotaServicio/Command/CargarCuotasServicioCommands/: CargarCuotasServicioCommand.cs  CargarCuotasServicioCommandHandler.cs
Application/Features/_cuotaServicio/Command/DeleteCuotaServicioCommands/: DeleteCuotaServicioCommand.cs  DeleteCuotaServicioCommandHandler.cs
Application/Features/_cuotaServicio/Command/UpdateCuotaServicioCommands/: UpdateCuotaServicioCommand.cs  UpdateCuotaServicioCommandHandler.cs  UpdateCuotaServicioCommandValidator.cs
Application/Features/_cuotaServicio/Events/CuotaServicioCreadaEvents/: CuotaServicioCreadaEvent.cs  CuotaServicioCreadaEventHandler.cs
Application/Features/_cuotaServicio/Queries/GetAllCuotasServicioQueries/: GetAllCuotasServicioParameters.cs  GetAllCuotasServicioQuery.cs  GetAllCuotasServicioQueryHandler.cs
Application/Features/_servicio/Command/CreateServicioCommands/: CreateServicioCommand.cs  CreateServicioCommandHandler.cs  CreateServicioCommandValidator.cs
Application/Features/_servicio/Command/DeleteServicioCommands/: DeleteServicioCommand.cs  DeleteServicioCommandHandler.cs
Application/Features/_servicio/Command/UpdateServicioCommands/: UpdateServicioCommand.cs  UpdateServicioCommandHandler.cs
Application/Features/_servicio/Queries/GetAllServiciosQueries/: GetAllServiciosQuery.cs  GetAllServiciosQueryHandler.cs
Application/Features/_servicio/Queries/GetServicioByNameQueries/: GetServicioByNameQuery.cs  GetServicioByNameQueryHandler.cs
Application/Features/_tipoCambio/Command/InsertNewTipoDolarCommands/: InsertNewTipoDolarCommand.cs  InsertNewTipoDolarCommandHandler.cs  InsertNewTipoDolarCommandValidator.cs
Application/Features/_tipoCambio/Queries/GetAllTipoDolarQueries/: GetAllTipoDolarQuery.cs  GetAllTipoDolarQueryHandler.cs
Application/Features/_tipoCambio/Queries/GetTipoCambioByNameQueries/: GetTipoCambioByNameQuery.cs  GetTipoCambioByNameQueryHandler.cs
Application/Helpers/: TraceHelper.cs
Application/Interfaces/: IArgentidaDatosService.cs  ICacheable.cs  ICotizacionDolarManager.cs  IRepositoryAsync.cs  IUnitOfWork.cs
Application/Mappings/: GeneralProfile.cs
Application/Services/: CotizacionDolarManager.cs
Application/Specification/_cotizacionDolar/: CotizacionDolarSpecification.cs
Application/Specification/_cuotaServicio/: CuotaServicioPagedSpecification.cs  CuotaServicioSpecification.cs
Application/Specification/_servicio/: GetServicioByIdSpec.cs  ServicioByNameSpec.cs  ServicioContainNameSpec.cs
Application/Specification/_tipoCambio/: TipoDolarByNameSpec.cs  TipoDolarContainNameSpec.cs
Application/Wrappers/: PagedResponse.cs  Response.cs
Domain/: Domain.csproj
Domain/Common/: AuditableBaseEntity.cs
Domain/Entities/: CotizacionDolar.cs  CuotaServicio.cs  Servicio.cs  TipoDolar.cs
ExternalApi/: ExternalApi.csproj  ExternalApi.http  Program.cs
ExternalApi/Controllers/: CotizacionDolarController.cs
ExternalApi/Extensions/: AppExtensions.cs  ConfigureSwaggerOptions.cs  ServiceExtensions.cs  SwaggerServiceExtension.cs
ExternalApi/Middleware/: ErrorHandlerMiddleware.cs
ExternalApi/Properties/: launchSettings.json
ExternalCommunication/: ExternalCommunication.csproj  ServiceExtensions.cs
Identity/: Identity.csproj  ServiceExtensions.cs
Persistence/: Persistence.csproj  ServiceExtensions.cs
Persistence/Contexts/: ApplicationDbContext.cs
Persistence/Migrations/: 20250929171331_init.Designer.cs  20250929171331_init.cs  20250929173802_MoficandoClasesPropiedades.Designer.cs  20250929173802_MoficandoClasesPropiedades.cs  20250929180910_Modificando.Designer.cs  20250929180910_Modificando.cs  20251001142503_UpdateTableCuotaServicio.Designer.cs  20251001142503_UpdateTableCuotaServicio.cs  20260308155802_Cambios.Designer.cs  20260308155802_Cambios.cs  20260321155607_ModificandoTablas.Designer.cs  20260321155607_ModificandoTablas.cs  ApplicationDbContextModelSnapshot.cs
Persistence/Repository/: MyRepositoryAsync.cs
Persistence/UoW/: UnitOfWork.cs
Shared/: Shared.csproj
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: BaseApiController.cs
WebApi/Controllers/V1/: CuotaServicioController.cs  ServicioController.cs  TipoDolarController.cs
WebApi/Extensions/: ConfigureSwaggerOptions.cs  ServiceExtensions.cs  SwaggerServiceExtension.cs
WebApi/Handlers/: GlobalExceptionHandler.cs
WebApi/HealthChecks/: ArgentinaDatosHealthCheck.cs
WebApi/Logs/: log-20251019.txt  log-20251021.txt  log-20251027.txt  log-20251028.txt  log-20251102.txt  log-20260224.txt  log-20260308.txt  log-20260311.txt  log-20260312.txt  log-20260313.txt  log-20260314.txt  log-20260315.txt  log-20260316.txt  log-20260317.txt  log-20260318.txt
(+44 files in other folders)
